﻿<Page
    x:Class="TutorScout24.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorScout24.Pages"
    xmlns:local2="using:TutorScout24.Logic.AdvertManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue"  Loaded="FrameworkElement_OnLoaded" GettingFocus="Grid_GettingFocus">
        <ListView xmlns:uwp="using:AmazingPullToRefresh.Controls" Name="AdvertListView" IsItemClickEnabled="True" ItemClick="AdvertListView_ItemClick" Margin="20,20,20,20">
            <uwp:PullToRefreshAdorner.Extender>
                <uwp:PullToRefreshExtender RefreshRequested="PullToRefreshExtender_RefreshRequested" />
            </uwp:PullToRefreshAdorner.Extender>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:Advert">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" Background="{x:Bind color}">
                        <StackPanel>
                            <TextBlock Foreground="White" Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Foreground="White" Text="{x:Bind Description}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            <TextBlock Foreground="White" Text="{x:Bind Date}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing x:Name="TheOneRing" HorizontalAlignment="Center" VerticalAlignment="Top" IsActive="False" Width="50" Height="50" />
    </Grid>
</Page>
