﻿<Page
    x:Class="TutorScout24.Screens.ChatScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorScout24.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:TutorScout24.Logic.Chat"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CommandBar Name="Bar" Grid.Row="0">
                <AppBarButton Icon="Back" Label="Back" Click="back"/>
                <AppBarButton Icon="Sync" Label="Relode" Click="AppBarButton_Click"/>
                <CommandBar.Content>
                    <TextBlock Name="UserName"/>
                </CommandBar.Content>
            </CommandBar>
            <ListView Name="ChatListView" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local2:IMessage">

                        <Grid Holding="Grid_Holding" >
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Height="Auto" Grid.Row="0" Margin="5" Background="{x:Bind color}" HorizontalAlignment="{x:Bind textAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Padding="10" Background="{x:Bind color}">
                                    <TextBlock Text="{Binding text}" FontWeight="Bold" TextWrapping="NoWrap" Foreground="White" />
                                    <TextBlock Text="{Binding time}" TextWrapping="Wrap" Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="sendTextBox" KeyUp="sendTextBox_KeyUp"/>
                <Button Grid.Column="1" Click="Button_Click">
                    <SymbolIcon x:Name="play" Symbol="Send"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
