﻿<Page
    x:Class="TutorScout24.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorScout24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:TutorScout24.Pages"
    mc:Ignorable="d">

    <!--
    //Template from Microsoft to restyle the Pivot navigation bar to include icons
    //source: https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlPivot
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Name="PivotBar" HorizontalAlignment="Center"  Margin="0,0,0,0" Loaded="PivotBar_Loaded">
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>
                        <TextBlock Text="Suchen" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:SearchPage/>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"></FontIcon>
                        <TextBlock Text="Karte" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:MapPage/>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"></FontIcon>
                        <TextBlock Text="Tutorien" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:TutorienPage/>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"></FontIcon>
                        <TextBlock Text="Erstellen" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:CreatePage/>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;"></FontIcon>
                        <TextBlock Text="Nachrichten" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:MessagesPage/>
            </PivotItem>
            <PivotItem Margin="0,0,0,0">
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"></FontIcon>
                        <TextBlock Text="Profil" FontSize="10"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <local1:ProfilePage Name="ProfilePage" LogOutEvent="ProfilePage_LogOutEvent" ToggleAppModeEvent="ProfilePage_ToggleAppModeEvent"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
