﻿<Page
    x:Class="TutorScout24.RegisterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorScout24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Error" HorizontalAlignment="Center" Foreground="#FFA40A0A" TextWrapping="Wrap"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Benutzername"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="Username" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Vorname" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Firstname" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Nachname" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Lastname" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Geburtsdatum" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="Birthdate" Height="20" PlaceholderText="JJJJMMTT"/>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Geschlecht" />
                <TextBox Grid.Column="1" Grid.Row="4" Name="Gender" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="E-Mail" />
                <TextBox Grid.Column="1" Grid.Row="5" Name="Email" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Heimat" />
                <TextBox Grid.Column="1" Grid.Row="6" Name="PlaceOfResident" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Qualifikation" />
                <TextBox Grid.Column="1" Grid.Row="7" Name="maxGraduation" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Notiz" />
                <TextBox Grid.Column="1" Grid.Row="8" Name="Note" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Text="Passwort" />
                <PasswordBox Grid.Column="1" Grid.Row="9" Name="Password" Height="20"/>
                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Text="Passwort bestätigen" />
                <PasswordBox Grid.Column="1" Grid.Row="10" Name="PasswordConfirm" Height="20"/>
            </Grid>
            <Button Grid.Row="2" Name="Register" Content="Register" HorizontalAlignment="Center" Click="Register_Click"/>
            <Button Grid.Row="2" Content="Zurück" HorizontalAlignment="Left" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
